spring.datasource.url=jdbc:postgresql://localhost:5432/sess_security
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate